<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        app:srcCompat="@mipmap/logo"
        android:gravity="center"/>



    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="140dp"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@android:color/white"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lukingbek!"
        android:textSize="30sp"
        android:fontFamily="@font/galyon_bold"
        android:textStyle="italic"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_below="@id/imageView"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:gravity="center"
        android:padding="15dp"
        android:text="Designed by Dicky M Rizal"
        android:textColor="@android:color/white"
        android:textSize="10sp"

        android:textAlignment="center"/>

</LinearLayout>